# ResidueResp.perform_fit writing multifit multistate.1.resp.inp
# ResidueResp.perform_fit writing multifit multistate.1.resp.inp
# Res  Atom        New Q     delta Q    New Resp   Nat. Resp      Nat. Q
# 1    N9      -0.026388   -0.075588   -0.021442    0.054146    0.049200
# 1    C8       0.225394    0.087994    0.116476    0.028482    0.137400
# 1    H8       0.155408   -0.008592    0.161540    0.170132    0.164000
# 1    N7      -0.640279   -0.069379   -0.563114   -0.493735   -0.570900
# 1    C5       0.165861   -0.008539    0.092776    0.101315    0.174400
# 1    C6       0.155954   -0.321046    0.212019    0.533065    0.477000
# 1    N1      -0.697089   -0.218389   -0.680196   -0.461807   -0.478700
# 1    C2       1.027317    0.261617    0.864660    0.603043    0.765700
# 1    N2      -1.039933   -0.072733   -0.911121   -0.838388   -0.967200
# 1    H21      0.439413    0.003013    0.386004    0.382991    0.436400
# 1    H22      0.439413    0.003013    0.386004    0.382991    0.436400
# 1    N3      -0.740601   -0.108301   -0.648947   -0.540646   -0.632300
# 1    C4       0.299541    0.177341    0.369353    0.192012    0.122200
# 1    H6       0.132288    0.132288    0.132288                        
# 1    C9      -0.214847   -0.035947   -0.216365   -0.180418   -0.178900
# 1    H91      0.106182    0.011982    0.106688    0.094706    0.094200
# 1    H92      0.106182    0.011982    0.106688    0.094706    0.094200
# 1    H93      0.106182    0.011982    0.106688    0.094706    0.094200
# 1    H1                  -0.339320                0.339320    0.342400
# 1    O6                   0.556620               -0.556620   -0.559700
# 1    SUM     -0.000000    0.000000    0.000000   -0.000000    0.000000


function set_charge_AP
{
   selection="$1"
   cat <<EOF
set ${selection}.N9    charge  -0.026388
set ${selection}.C8    charge   0.225394
set ${selection}.H8    charge   0.155408
set ${selection}.N7    charge  -0.640279
set ${selection}.C5    charge   0.165861
set ${selection}.C6    charge   0.155954
set ${selection}.N1    charge  -0.697089
set ${selection}.C2    charge   1.027317
set ${selection}.N2    charge  -1.039933
set ${selection}.H21   charge   0.439413
set ${selection}.H22   charge   0.439413
set ${selection}.N3    charge  -0.740601
set ${selection}.C4    charge   0.299541
set ${selection}.H6    charge   0.132288
EOF
}

# ResidueResp.perform_fit writing multifit multistate.1.resp.inp
# ResidueResp.perform_fit writing multifit multistate.1.resp.inp
# Res  Atom        New Q     delta Q    New Resp   Nat. Resp      Nat. Q
# 1    N9      -0.018480   -0.076180    0.002546    0.078726    0.057700
# 1    C8       0.161210    0.087610    0.106455    0.018845    0.073600
# 1    H8       0.191406   -0.008294    0.164400    0.172694    0.199700
# 1    N7      -0.641759   -0.069259   -0.559943   -0.490684   -0.572500
# 1    C5       0.190646   -0.008454    0.087323    0.095777    0.199100
# 1    C6       0.170349   -0.321451    0.215089    0.536540    0.491800
# 1    N1      -0.723441   -0.218141   -0.681235   -0.463094   -0.505300
# 1    C2       1.004610    0.261410    0.865660    0.604250    0.743200
# 1    N2      -0.995772   -0.072772   -0.911123   -0.838351   -0.923000
# 1    H21      0.426582    0.003082    0.385973    0.382891    0.423500
# 1    H22      0.426582    0.003082    0.385973    0.382891    0.423500
# 1    N3      -0.772327   -0.108727   -0.650416   -0.541689   -0.663600
# 1    C4       0.359815    0.178415    0.368716    0.190301    0.181400
# 1    H6       0.131782    0.131782    0.131782                        
# 1    C9      -0.276992   -0.036692   -0.268743   -0.232051   -0.240300
# 1    H91      0.121931    0.012231    0.119181    0.106950    0.109700
# 1    H92      0.121931    0.012231    0.119181    0.106950    0.109700
# 1    H93      0.121931    0.012231    0.119181    0.106950    0.109700
# 1    H1                  -0.339409                0.339409    0.352000
# 1    O6                   0.557309               -0.557309   -0.569900
# 1    SUM      0.000000   -0.000000   -0.000000    0.000000    0.000000


function set_charge_DAP
{
   selection="$1"
   cat <<EOF
set ${selection}.N9    charge  -0.018480
set ${selection}.C8    charge   0.161210
set ${selection}.H8    charge   0.191406
set ${selection}.N7    charge  -0.641759
set ${selection}.C5    charge   0.190646
set ${selection}.C6    charge   0.170349
set ${selection}.N1    charge  -0.723441
set ${selection}.C2    charge   1.004610
set ${selection}.N2    charge  -0.995772
set ${selection}.H21   charge   0.426582
set ${selection}.H22   charge   0.426582
set ${selection}.N3    charge  -0.772327
set ${selection}.C4    charge   0.359815
set ${selection}.H6    charge   0.131782
EOF
}

